name: greeter
version: 0.1.0.0
id: greeter-0.1.0.0-inplace
key: greeter-0.1.0.0-inplace
license: BSD3
maintainer: jeremytanjianle@gmail.com
author: vinitrinh
exposed: True
exposed-modules:
    Greeter
hidden-modules: Hello
abi: inplace
trusted: False
import-dirs: /home/vinitrinh/Desktop/haskell/greeter/dist-newstyle/build/x86_64-linux/ghc-8.0.2/greeter-0.1.0.0/build
library-dirs: /home/vinitrinh/Desktop/haskell/greeter/dist-newstyle/build/x86_64-linux/ghc-8.0.2/greeter-0.1.0.0/build
dynamic-library-dirs: /home/vinitrinh/Desktop/haskell/greeter/dist-newstyle/build/x86_64-linux/ghc-8.0.2/greeter-0.1.0.0/build
data-dir: /home/vinitrinh/Desktop/haskell/greeter
hs-libraries: HSgreeter-0.1.0.0-inplace
depends:
    base-4.9.1.0
    titlecase-1.0.1-376b75313f309c6aece36e4f11fa486c62c49a3f26d90556f2f36e84e40580ff
haddock-interfaces: /home/vinitrinh/Desktop/haskell/greeter/dist-newstyle/build/x86_64-linux/ghc-8.0.2/greeter-0.1.0.0/doc/html/greeter/greeter.haddock
haddock-html: /home/vinitrinh/Desktop/haskell/greeter/dist-newstyle/build/x86_64-linux/ghc-8.0.2/greeter-0.1.0.0/doc/html/greeter
