-- Initial greeter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                greeter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              vinitrinh
maintainer:          jeremytanjianle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Greeter

  other-modules:       Hello
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , titlecase
  hs-source-dirs:      src
  default-language:    Haskell2010

executable greet
  build-depends:       base >=4.9 && <4.10
                      ,greeter
  hs-source-dirs:      exe 
  default-language:    Haskell2010
  main-is:             Main.hs

test-suite greeter-tests
  type: exitcode-stdio-1.0
  build-depends:       base >=4.9 && <4.10
                      ,greeter
  hs-source-dirs:      tests 
  default-language:    Haskell2010
  main-is:             Test.hs
